;EAGLE 9.06 fabmaster.ulp V1.42 FATF OUTPUT FILE   FABmaster(R)  14.12.2022 14:32:34

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("mac_se_power_switch",,14-11-2022,);
2,CONTOUR ((512,2204,0),(-200,2204,0));
2,CONTOUR ((-200,2204,0),(-207,2204));
2,CONTOUR ((-213,2203),(-220,2202));
2,CONTOUR ((-226,2200),(-232,2197));
2,CONTOUR ((-238,2194),(-243,2191));
2,CONTOUR ((-248,2187),(-253,2182));
2,CONTOUR ((-258,2177),(-262,2172));
2,CONTOUR ((-265,2167),(-268,2161));
2,CONTOUR ((-271,2155),(-273,2149));
2,CONTOUR ((-274,2142),(-275,2136));
2,CONTOUR ((-275,2136,0),(-275,2129,0));
2,CONTOUR ((-275,2129,0),(-275,-43,0));
2,CONTOUR ((-275,-43,0),(-275,-49));
2,CONTOUR ((-274,-56),(-273,-62));
2,CONTOUR ((-271,-68),(-268,-74));
2,CONTOUR ((-265,-80),(-262,-86));
2,CONTOUR ((-258,-91),(-253,-96));
2,CONTOUR ((-248,-100),(-243,-104));
2,CONTOUR ((-238,-108),(-232,-111));
2,CONTOUR ((-226,-113),(-220,-115));
2,CONTOUR ((-213,-116),(-207,-117));
2,CONTOUR ((-207,-117,0),(-200,-118,0));
2,CONTOUR ((-200,-118,0),(714,-118,0));
2,CONTOUR ((714,-118,0),(719,-117));
2,CONTOUR ((726,-117),(732,-115));
2,CONTOUR ((738,-114),(744,-111));
2,CONTOUR ((750,-108),(756,-105));
2,CONTOUR ((761,-101),(766,-97));
2,CONTOUR ((771,-92),(775,-87));
2,CONTOUR ((778,-81),(781,-75));
2,CONTOUR ((784,-69),(786,-63));
2,CONTOUR ((788,-57),(789,-50));
2,CONTOUR ((789,-44),(789,-37));
2,CONTOUR ((789,-37,0),(789,-36,0));
2,CONTOUR ((789,-36,0),(586,2136,0));
2,CONTOUR ((586,2136,0),(586,2142));
2,CONTOUR ((584,2149),(582,2155));
2,CONTOUR ((580,2161),(577,2167));
2,CONTOUR ((573,2172),(569,2177));
2,CONTOUR ((565,2182),(560,2187));
2,CONTOUR ((555,2191),(549,2194));
2,CONTOUR ((543,2197),(537,2200));
2,CONTOUR ((531,2202),(525,2203));
2,CONTOUR ((518,2204)(512,2204,0));
3,WORK_SPACE (-275,789,-118,2204);
:EOD

:NOTRACE

:PARTS
1,J7,"",SCREWTERMINAL-3.5MM-2-NS__atx_power_control,-130,1585,900,T;
2,JP2,"",1X02/90__pinhead,30,1845,2700,T;
3,U$1,"ROCK_SW",ROCK_SWITCH__atx4vc,91,838,846,T;
4,U$2,"M3_MOUNTING_HOLE",M3_MOUNTING_HOLE_PACK__a,0,0,3600,T;
5,U$3,"M3_MOUNTING_HOLE",M3_MOUNTING_HOLE_PACK__a,0,2086,3600,T;
:EOD

:NETS
1,"N$2",S,
   ((3,3),(3,1),(1,2),(2,2));
2,"N$3",S,
   ((3,4),(3,2),(1,1),(2,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (80);
2,P_ROUND (30);
3,P_ROUND (50);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_47_1",47,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_66_3",66,P,((1,3));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",56,34,40,4;
:EOD

:PACKAGES
0,"M3_MOUNTING_HOLE_PACK__a",,,,
 ();
1,"ROCK_SWITCH__atx4vc",,,,
 (PINS (1,,-198,0,D)(2,,222,0,D)(3,,-198,196,D)
       (4,,222,196,D))
 (1,PAD (3 ((-198,0)))
  2,PAD (3 ((222,0)))
  3,PAD (3 ((-198,196)))
  4,PAD (3 ((222,196)))
  1,LAYER (2 (
   TRACK (100(-148,0)(-248,0))))
  1,LAYER (3 (
   TRACK (100(-148,0)(-248,0))))
  2,LAYER (2 (
   TRACK (100(272,0)(172,0))))
  2,LAYER (3 (
   TRACK (100(272,0)(172,0))))
  3,LAYER (2 (
   TRACK (100(-148,196)(-248,196))))
  3,LAYER (3 (
   TRACK (100(-148,196)(-248,196))))
  4,LAYER (2 (
   TRACK (100(272,196)(172,196))))
  4,LAYER (3 (
   TRACK (100(272,196)(172,196))))
  0,LAYER (16 (
   TRACK (6,(-413,0),(-413,1003))))
  0,LAYER (16 (
   TRACK (6,(413,0),(413,1003))))
  0,LAYER (16 (
   TRACK (6,(-414,1005),(414,1005))))
  0,LAYER (16 (
   TRACK (6,(-414,925),(414,925))))
);
2,"SCREWTERMINAL-3.5MM-2-NS__atx_power_control",,,,
 (PINS (1,,0,0,D)(2,,137,0,D))
 (1,PAD (1 ((0,0)))
  2,PAD (1 ((137,0)))
  1,LAYER (2 (
   POLYGON ((40,40)(40,-40)(-40,-40)(-40,40)(40,40))))
  1,LAYER (3 (
   POLYGON ((40,40)(40,-40)(-40,-40)(-40,40)(40,40))))
  2,LAYER (2 (
   ROUND (80,137,0)))
  2,LAYER (3 (
   ROUND (80,137,0)))
  0,LAYER (16 (
   TRACK (8,(-68,133),(206,133))))
  0,LAYER (16 (
   TRACK (8,(206,133),(206,124))))
  0,LAYER (16 (
   TRACK (8,(206,124),(206,84))))
  0,LAYER (16 (
   TRACK (8,(206,84),(206,-110))))
  0,LAYER (16 (
   TRACK (8,(206,-110),(206,-141))))
  0,LAYER (16 (
   TRACK (8,(206,-141),(-68,-141))))
  0,LAYER (16 (
   TRACK (8,(-68,-141),(-68,-110))))
  0,LAYER (16 (
   TRACK (8,(-68,-110),(-68,-92))))
  0,LAYER (16 (
   TRACK (8,(-68,-92),(-68,-53))))
  0,LAYER (16 (
   TRACK (8,(-68,-53),(-68,133))))
  0,LAYER (16 (
   TRACK (8,(206,-110),(-68,-110))))
  0,LAYER (16 (
   TRACK (8,(-68,-53),(-84,-53))))
  0,LAYER (16 (
   TRACK (8,(-84,-53),(-84,-92))))
  0,LAYER (16 (
   TRACK (8,(-84,-92),(-68,-92))))
  0,LAYER (16 (
   TRACK (8,(206,124),(222,124))))
  0,LAYER (16 (
   TRACK (8,(222,124),(222,84))))
  0,LAYER (16 (
   TRACK (8,(222,84),(206,84))))
  0,LAYER (16 (
   CIRCLE (13,9,78,118)
))
);
3,"1X02/90__pinhead",,,,
 (PINS (1,,-50,-150,D)(2,,50,-150,D))
 (1,PAD (2 ((-50,-150)))
  2,PAD (2 ((50,-150)))
  1,LAYER (2 (
   TRACK (60(-50,-120)(-50,-180))))
  1,LAYER (3 (
   TRACK (60(-50,-120)(-50,-180))))
  2,LAYER (2 (
   TRACK (60(50,-120)(50,-180))))
  2,LAYER (3 (
   TRACK (60(50,-120)(50,-180))))
  0,LAYER (16 (
   TRACK (6,(-100,-75),(0,-75))))
  0,LAYER (16 (
   TRACK (6,(0,-75),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-75))))
  0,LAYER (16 (
   TRACK (30,(-50,275),(-50,50))))
  0,LAYER (16 (
   TRACK (6,(0,-75),(100,-75))))
  0,LAYER (16 (
   TRACK (6,(100,-75),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(0,25))))
  0,LAYER (16 (
   TRACK (30,(50,275),(50,50))))
  0,LAYER (16 (
POLYGON ((-35,45)(-35,25)(-65,25)(-65,45)(-35,45))))
  0,LAYER (16 (
POLYGON ((65,45)(65,25)(35,25)(35,45)(65,45))))
  0,LAYER (16 (
POLYGON ((-35,-75)(-35,-115)(-65,-115)(-65,-75)(-35,-75))))
  0,LAYER (16 (
POLYGON ((65,-75)(65,-115)(35,-115)(35,-75)(65,-75))))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (120,(72,1036),(242,1025))
  TRACK (20,(-130,1447),(-70,1447))
  TRACK (20,(-130,1447),(-180,1447))
  TRACK (20,(-180,1447),(-230,1497))
  TRACK (20,(-230,1497),(-230,1720))
  TRACK (20,(-230,1720),(-55,1895))
  TRACK (20,(-55,1895),(180,1895))
  TRACK (20,(80,1296),(80,1056))
  TRACK (20,(-70,1447),(80,1296))
  ));
2,LAYER (3, (
  TRACK (120,(111,617),(276,633))
  TRACK (20,(-130,1585),(-130,1690))
  TRACK (20,(-25,1795),(180,1795))
  TRACK (20,(-130,1690),(-25,1795))
  TRACK (20,(180,1795),(275,1795))
  TRACK (20,(275,1795),(360,1710))
  TRACK (20,(-130,1585),(170,1585))
  TRACK (20,(170,1585),(445,1310))
  TRACK (20,(445,1310),(445,772))
  TRACK (20,(445,772),(307,635))
  ));
0,LAYER (18 (
  TEXT (1,-130,1585,CENTER,0,,J7)));
0,LAYER (18 (
  TEXT (1,30,1845,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,91,838,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,0,0,CENTER,0,,U$2)));
0,LAYER (18 (
  TEXT (1,0,2086,CENTER,0,,U$3)));
:EOD
