(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "32dee7a0-6ffe-425f-b7ba-8d37c0a991b7")
	(paper "A4")
	(lib_symbols
		(symbol "324_SW:324_SW"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Value" "324_SW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" "342_SWICH_FOOT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "324_SW_0_0"
				(rectangle
					(start -10.16 -5.08)
					(end 10.16 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Distance:VL53L1CXV0FY1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "VL53L1CXV0FY1"
				(at 12.065 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor_Distance:ST_VL53L1x"
				(at 17.145 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l1x.pdf"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4m distance ranging ToF sensor, Optical LGA12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VL53L1x ToF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ST*VL53L1x*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VL53L1CXV0FY1_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VL53L1CXV0FY1_1_1"
				(pin open_collector line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "XSHUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 7.62 0)
					(length 2.54)
					(hide yes)
					(name "DNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "AVDDVCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "AVSSVCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "tx-eagle-import:ANTENNATRACE-TUNED"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "E"
				(at 3.81 -7.62 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at 3.81 -10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "tx:TRACE_ANTENNA_2.4GHZ_25.7MM_TUNED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Chip antenna\n\nChip antenna with ground or secondary connection. Common with larger metal RF connectors."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "ANTENNATRACE-TUNED_1_0"
				(polyline
					(pts
						(xy -2.54 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -7.62)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 1.1359)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 2.54 -7.62)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 90)
					(length 2.54)
					(name "SIGNAL"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "ANT"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "wch:WCH572D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm"
				(at 47.752 42.164 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WCH572D_0_1"
				(rectangle
					(start -31.75 36.83)
					(end 33.02 -34.29)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "WCH572D_1_1"
				(pin bidirectional line
					(at -34.29 11.43 0)
					(length 2.54)
					(name "PA7/MOSI/T4/PWM1/TMR/RST_/CP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 7.62 0)
					(length 2.54)
					(name "PA10/R6/T7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 3.81 0)
					(length 2.54)
					(name "PA11/R7/T6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -34.29 0 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -34.29 -3.81 0)
					(length 2.54)
					(name "PA2/R/T1/SDA2/SCS_/PWM2/TMR1/CN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -36.83 90)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 39.37 270)
					(length 2.54)
					(name "PA6/MISO/R4/SDA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -36.83 90)
					(length 2.54)
					(name "PA3/T/R1/SCL2/SCK/PWM3/CP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 39.37 270)
					(length 2.54)
					(name "PA5/SCK/SCL3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 -36.83 90)
					(length 2.54)
					(name "X0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 39.37 270)
					(length 2.54)
					(name "PA4/SCS/PWM4/TMR2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -36.83 90)
					(length 2.54)
					(name "X1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 39.37 270)
					(length 2.54)
					(name "PA1/UDP/R3/T2/SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 3.81 -36.83 90)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 39.37 270)
					(length 2.54)
					(name "PA0/UDM/R2/T3/SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -36.83 90)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 11.43 180)
					(length 2.54)
					(name "PA8/SCL/T5/PWM5/RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 7.62 180)
					(length 2.54)
					(name "PA9/SDA/R5/TMR3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 3.81 180)
					(length 2.54)
					(name "V5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 0 180)
					(length 2.54)
					(name "VIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 -3.81 180)
					(length 2.54)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 139.7 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05317d49-fdab-483d-8136-a65741f8532a")
	)
	(junction
		(at 227.33 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a1b8751-849a-4d67-9bc0-f466309f821f")
	)
	(junction
		(at 170.18 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "226ad46e-f28f-43e7-b8ad-a143c3bd5595")
	)
	(junction
		(at 105.41 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e30183a-ff3d-452b-8932-0e724fd0f5a7")
	)
	(junction
		(at 186.69 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d433101-53e9-42e6-91fe-deb027d5f39c")
	)
	(junction
		(at 152.4 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61ea360a-dd1b-4c70-ac5c-8767a4b80e77")
	)
	(junction
		(at 143.51 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76a83a3e-b3f9-4682-8c21-db2b1c08cfcc")
	)
	(junction
		(at 217.17 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "825e9a37-1ef8-40e7-b8a7-8ce77bf3cc6f")
	)
	(junction
		(at 215.9 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ad29a87-98c7-4dc6-a38d-dc2be453c941")
	)
	(junction
		(at 105.41 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d03e274-aeb9-4994-bc05-d8b46b610145")
	)
	(junction
		(at 105.41 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92c7857f-236b-414b-b985-2d9287713c2b")
	)
	(junction
		(at 105.41 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b831490f-69ac-4128-924d-29a09f026a3c")
	)
	(junction
		(at 227.33 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5a0d72a-63f8-4e21-a2ee-3fd22013cb35")
	)
	(junction
		(at 201.93 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d40fbb59-9846-4078-a65b-ccf408f867fe")
	)
	(junction
		(at 110.49 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb49bcbd-1e88-43eb-b28d-c0c2a4d44371")
	)
	(junction
		(at 186.69 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff70fc14-0485-472a-a91d-b13f9d549514")
	)
	(wire
		(pts
			(xy 229.87 41.91) (xy 229.87 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03023075-e0a7-4d15-bb99-c0d36f70130b")
	)
	(wire
		(pts
			(xy 139.7 119.38) (xy 139.7 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b500e9-a1d6-4776-bbb0-da00cbef3041")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0441c916-fe8a-4765-a20e-c26a0c8cd205")
	)
	(wire
		(pts
			(xy 186.69 115.57) (xy 217.17 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06eaac72-60f9-4f6a-ba98-e2faed06c38b")
	)
	(wire
		(pts
			(xy 111.76 69.85) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07550a80-d925-452a-bbc4-82a0dfbb35fa")
	)
	(wire
		(pts
			(xy 137.16 119.38) (xy 139.7 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293f57f2-2e5b-41c1-a43f-b6055d02d3bf")
	)
	(wire
		(pts
			(xy 201.93 53.34) (xy 201.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a66c583-e188-431f-9a6f-ba9d8ff8b784")
	)
	(wire
		(pts
			(xy 105.41 52.07) (xy 105.41 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312b2c01-38f0-432f-ae55-03b7a2bc594d")
	)
	(wire
		(pts
			(xy 152.4 119.38) (xy 158.75 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "333a1917-234a-4363-8f68-b9d9ab7cfd45")
	)
	(wire
		(pts
			(xy 227.33 38.1) (xy 227.33 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f9927a6-8299-4cad-b8b7-6f4493fd4310")
	)
	(wire
		(pts
			(xy 229.87 74.93) (xy 227.33 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "523bccbd-b00f-4bec-bbbe-45e64fdd8396")
	)
	(wire
		(pts
			(xy 105.41 36.83) (xy 135.89 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614336c0-f015-4ea8-8551-9b43cf4b03e1")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c25ec4-6a76-4d4e-bab3-48b3e0305880")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 217.17 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bb396c8-0610-4ce9-9dbc-5ca164c71bbc")
	)
	(wire
		(pts
			(xy 137.16 107.95) (xy 186.69 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce88081-ef17-4e48-9a39-254953205747")
	)
	(wire
		(pts
			(xy 199.39 57.15) (xy 201.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e194b11-e2f1-472a-b2de-7cbbdac8a76d")
	)
	(wire
		(pts
			(xy 227.33 78.74) (xy 227.33 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814b7f91-9c79-49dc-824e-09b2a2d073d6")
	)
	(wire
		(pts
			(xy 143.51 119.38) (xy 152.4 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84fa3754-6016-4c2d-aff6-fc705d6861f1")
	)
	(wire
		(pts
			(xy 186.69 107.95) (xy 217.17 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c9f88c-2880-4e9c-8fbc-8112a596303a")
	)
	(wire
		(pts
			(xy 107.95 52.07) (xy 105.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f94657-ea30-4802-b6d3-e8af533035fe")
	)
	(wire
		(pts
			(xy 229.87 39.37) (xy 227.33 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c497a85-a806-4ccf-967e-91a150d6aa58")
	)
	(wire
		(pts
			(xy 105.41 29.21) (xy 105.41 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d8cb5f6-29ba-4cf6-a9ca-a4f3a60e42bc")
	)
	(wire
		(pts
			(xy 105.41 57.15) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904144e4-3cac-40fd-a04f-83a2cb03d6d7")
	)
	(wire
		(pts
			(xy 217.17 115.57) (xy 217.17 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "910d4c9e-8e2d-4bda-b396-ebea8a618e8d")
	)
	(wire
		(pts
			(xy 227.33 39.37) (xy 227.33 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962b44af-019f-4c33-a0bb-bb67e7a59c96")
	)
	(wire
		(pts
			(xy 139.7 123.19) (xy 137.16 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89de699-b91a-49bd-b0f9-44b7c07ee858")
	)
	(wire
		(pts
			(xy 139.7 119.38) (xy 143.51 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5855c8b-87dd-4cd4-a07f-e3dd7fc296e2")
	)
	(wire
		(pts
			(xy 215.9 48.26) (xy 215.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c13b5455-77ce-46b8-85f5-341b3730ec32")
	)
	(wire
		(pts
			(xy 229.87 72.39) (xy 229.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c22d2fd7-2927-486d-a213-6a45c1683e68")
	)
	(wire
		(pts
			(xy 201.93 39.37) (xy 201.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37ccf42-a0d0-4bde-a207-2bb82ee6259b")
	)
	(wire
		(pts
			(xy 227.33 74.93) (xy 227.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c65c3117-ed11-466e-aa4c-2208ac1f6570")
	)
	(wire
		(pts
			(xy 105.41 44.45) (xy 135.89 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f96ea7-d630-4f14-b536-ac6d8003defb")
	)
	(wire
		(pts
			(xy 184.15 59.69) (xy 186.69 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7e8e1bc-2198-4826-834f-ee2b8775966f")
	)
	(wire
		(pts
			(xy 201.93 57.15) (xy 217.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ccfed4-1677-49b3-88cf-8b927200442e")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3e39cf5-9fb2-46d2-8bb0-fa01cc243cbd")
	)
	(wire
		(pts
			(xy 213.36 52.07) (xy 215.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e51d955f-0979-4c62-8610-8a0185441571")
	)
	(wire
		(pts
			(xy 215.9 52.07) (xy 217.17 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e864d6c8-b543-433b-b27a-8d385d74b350")
	)
	(wire
		(pts
			(xy 215.9 39.37) (xy 215.9 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb56aec8-c78b-40dc-baf8-287ad3ef245d")
	)
	(wire
		(pts
			(xy 105.41 44.45) (xy 105.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef279579-42fe-45bc-92db-18b084db871a")
	)
	(wire
		(pts
			(xy 186.69 55.88) (xy 186.69 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07a54ec-229c-45ee-87bb-7ba84c9b9691")
	)
	(wire
		(pts
			(xy 167.64 64.77) (xy 170.18 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c642b0-6409-45b7-8a1e-2e2fef5140b1")
	)
	(wire
		(pts
			(xy 186.69 46.99) (xy 186.69 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f48c1a2c-aa74-4649-a97d-f9e4f8dc9873")
	)
	(wire
		(pts
			(xy 186.69 59.69) (xy 217.17 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91dc4d4-1c11-4107-a785-6b5bcb92e55b")
	)
	(global_label "XSHUT"
		(shape input)
		(at 167.64 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "22ce6144-30f5-440e-a5fa-3ec503cbbe17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.6072 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_DP"
		(shape input)
		(at 107.95 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5f648331-66ff-47be-970c-7eca1fd5b8f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.2528 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ToF_INT"
		(shape output)
		(at 213.36 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "71f2b3e6-4594-461c-a2df-e86bdbae361d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.2991 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ToF_SCL"
		(shape bidirectional)
		(at 184.15 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8e0a07c4-a38a-46a0-b30b-c46ec1393a48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.3731 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 107.95 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9203d9fd-169d-4d22-96f0-fcabc135d5f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.1642 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape input)
		(at 111.76 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b52baa9-4e5e-448a-82bb-b5b83a8a52ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6114 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ToF_SDA"
		(shape bidirectional)
		(at 199.39 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b12cf2a0-2fb7-45b7-a1d8-62f0253a3d85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.5526 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_DM"
		(shape input)
		(at 110.49 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c6e1457b-f8a9-4f9f-8d61-83480b3749e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.9742 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "tx-eagle-import:ANTENNATRACE-TUNED")
		(at 259.08 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13f54220-6d0d-4a58-b45e-24ea982ada86")
		(property "Reference" "E1"
			(at 251.46 101.6 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "ANTENNA"
			(at 248.92 101.6 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "tx:TRACE_ANTENNA_2.4GHZ_25.7MM_TUNED"
			(at 259.08 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "ANT"
			(uuid "66acadbf-88d3-41fa-a838-df76da5fb36d")
		)
		(pin "GND"
			(uuid "12cbe70e-93d7-4602-b64b-dcbc59dc21dd")
		)
		(pin "GND2"
			(uuid "2c125395-8286-4934-a503-9fb23426408f")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "E1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 152.4 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c86c045-c0aa-4799-9a92-a0dd5b9ee6a4")
		(property "Reference" "C2"
			(at 154.94 120.6563 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 154.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 152.4 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bd41881f-d4bb-4a35-a7ae-85e2f1e2e9b3")
		)
		(pin "2"
			(uuid "d45f9109-d5fd-412f-82d5-a767ea59e784")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 227.33 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25c769a8-c399-4f2c-8d2e-ac33c09f45d0")
		(property "Reference" "#PWR021"
			(at 227.33 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 227.33 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 227.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdd0f675-5b9e-4fb5-8d25-acb8a3b4f3d4")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b9c37e1-fcd2-4a46-97ba-dc71c03acd5f")
		(property "Reference" "#PWR03"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e038810d-c300-4c3d-8ebf-2abce8abef28")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "324_SW:324_SW")
		(at 201.93 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "509f7646-49f7-4d6b-a751-cd996b3a9314")
		(property "Reference" "U6"
			(at 201.93 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "324_SW"
			(at 201.93 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "my_libs:342_SWICH_FOOT"
			(at 201.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 201.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "P$1"
			(uuid "c9435191-f636-4bf0-bc52-bde96b6e2641")
		)
		(pin "P$2"
			(uuid "eecdfe20-552b-414a-8cc1-888a1e654301")
		)
		(pin "P$3"
			(uuid "bf610e44-3ab5-4cd6-925a-ca87bee5ebec")
		)
		(pin "P$4"
			(uuid "52f258f0-294d-4e0c-854a-a3da54361ea0")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 201.93 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c5e23ce-e1f3-4c2e-a860-d13fc6b2ccae")
		(property "Reference" "#PWR023"
			(at 201.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 201.93 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 201.93 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efc4c469-505f-434b-ba3f-eaed04fa13c2")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Distance:VL53L1CXV0FY1")
		(at 227.33 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eaf21b6-7459-4718-b739-2d28e20fc37d")
		(property "Reference" "U5"
			(at 236.22 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VL53L1CXV0FY1"
			(at 236.22 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor_Distance:ST_VL53L1x"
			(at 244.475 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l1x.pdf"
			(at 229.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4m distance ranging ToF sensor, Optical LGA12"
			(at 227.33 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b675d6b4-bd22-483c-a3d4-1def9047d65e")
		)
		(pin "5"
			(uuid "b31982a2-3bb2-48e9-b4c0-490154b63e8a")
		)
		(pin "11"
			(uuid "412c647c-6adb-4680-abbe-e7a4543a177b")
		)
		(pin "6"
			(uuid "6ccb3a87-f9d5-4b6f-8bad-008a611083e3")
		)
		(pin "12"
			(uuid "332927b5-39e5-4424-b982-8031ca964af5")
		)
		(pin "3"
			(uuid "82761436-a0ea-4399-9d03-0711a5103b16")
		)
		(pin "9"
			(uuid "04d3b37d-7926-4a94-8bcc-a4856526a89c")
		)
		(pin "10"
			(uuid "a164fada-1243-4fbe-9b52-2213507b96a3")
		)
		(pin "7"
			(uuid "d6a4cc01-1cb8-4b65-89e2-d1118d5f0e8d")
		)
		(pin "4"
			(uuid "8a31dc2f-a476-48b6-9a5d-9681b8b0fe05")
		)
		(pin "8"
			(uuid "9425159c-5a3c-45ab-b3a9-9349522e258d")
		)
		(pin "2"
			(uuid "5a1d32bc-92b9-4d28-ad35-5de5a621a3da")
		)
		(instances
			(project ""
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 186.69 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6fd3ac14-25cb-4ccf-9aef-085ce95910be")
		(property "Reference" "R11"
			(at 184.15 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 184.15 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 185.674 51.816 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "638ca91d-9f47-4267-bb1d-76ea62463cc8")
		)
		(pin "2"
			(uuid "6ec9a4f9-76c5-4bcd-b0be-b831439f17a2")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "324_SW:324_SW")
		(at 120.65 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a13298c-0789-4232-b7cc-93a90be2a1e8")
		(property "Reference" "U4"
			(at 120.65 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "324_SW"
			(at 120.65 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "my_libs:342_SWICH_FOOT"
			(at 120.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "P$1"
			(uuid "69f29355-8a42-4921-8702-2fc2cfb4390e")
		)
		(pin "P$2"
			(uuid "0f1402a4-932f-464f-9dde-bc4c0dc699b8")
		)
		(pin "P$3"
			(uuid "2b5bf15c-a416-4c45-a7a1-c2e4b05b3b1d")
		)
		(pin "P$4"
			(uuid "44a36a42-006b-49ce-84c9-e1c501b17e17")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 158.75 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d11791e-b4a1-49cf-9385-b91c210a33a3")
		(property "Reference" "#PWR01"
			(at 158.75 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 158.75 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f134b31d-186c-4897-8bca-cdf42bb3113c")
		)
		(instances
			(project ""
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 227.33 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81eca941-2df1-4830-bad5-6345dadd92eb")
		(property "Reference" "#PWR020"
			(at 227.33 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 227.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 227.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71664ac4-090e-4200-8f58-1c77ff6c33b7")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 143.51 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a1760d1-7354-405f-bb08-f9dfe5b2188f")
		(property "Reference" "C1"
			(at 146.05 120.6563 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 146.05 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 143.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e8ee289f-1cbf-4f7e-a074-b04b4f7e130c")
		)
		(pin "2"
			(uuid "81a2af9e-74c6-453c-ab7e-e504ad1628d2")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 170.18 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9186bddc-f898-4230-98dc-94debc1c7560")
		(property "Reference" "R14"
			(at 167.894 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 167.894 56.134 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 169.164 60.706 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 170.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "46afb044-56e9-4509-81c4-07b7ea66541f")
		)
		(pin "2"
			(uuid "ef8b7106-5660-4572-8203-0a90ac09dc3f")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 105.41 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ead0e52-954e-4e6c-9f29-388a2d8ee554")
		(property "Reference" "#PWR019"
			(at 105.41 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 105.41 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 105.41 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77a6f4e6-ff6c-4145-8a46-39ae8261b33a")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 201.93 49.53 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a23df7ee-fd4d-48d6-b976-0e2660f1a36f")
		(property "Reference" "R12"
			(at 199.39 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 199.39 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 200.914 49.276 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 201.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "efaa95e6-b069-439f-a2d1-e41fe5a6a49e")
		)
		(pin "2"
			(uuid "121df8ce-3dc9-4e61-829f-21b3513a8495")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a84cbb64-e4ad-4e65-b730-9d6bd4e325e4")
		(property "Reference" "#PWR02"
			(at 143.51 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83afbfda-2ec1-4270-a298-de7334bb47cc")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a880e166-f065-48a7-8e06-8bc2075a82e0")
		(property "Reference" "#PWR04"
			(at 73.66 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a9ce147-b273-4200-ab2b-d14bae53fc17")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 134.62 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae5903f0-97c9-4e1b-815e-00ffb4968d1e")
		(property "Reference" "J2"
			(at 137.16 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 137.16 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 134.62 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 134.62 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "55ee1ccc-e65a-46ce-bfae-560748543cf1")
		)
		(pin "5"
			(uuid "b09260d5-b780-4480-bf48-2146199e529f")
		)
		(pin "2"
			(uuid "78ab094f-2d68-4f93-af60-61fa08bec2e3")
		)
		(pin "4"
			(uuid "ab3597e3-b18c-4c29-8187-ad08870f4065")
		)
		(pin "1"
			(uuid "f2c17a5f-a631-4fb0-b2d2-a7a6b6386a0b")
		)
		(instances
			(project ""
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 105.41 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3ad1f52-2992-4270-b7aa-28927fdc0ae9")
		(property "Reference" "R1"
			(at 110.49 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 107.95 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 106.426 25.654 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "322d7c29-9254-43ea-9dcb-71d3ef2787bd")
		)
		(pin "2"
			(uuid "272326cb-4648-447a-95ea-9a63b1ae0ddd")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 186.69 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb5b597b-59f5-4dd4-9df8-7f155ca61f7c")
		(property "Reference" "#PWR022"
			(at 186.69 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 186.69 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4fd4ff6-3ca2-4118-8f5e-5b53f18e4e1b")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 215.9 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc43abfa-a012-4294-8d7c-705265ec5b85")
		(property "Reference" "R13"
			(at 213.36 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 213.36 42.672 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 214.884 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 215.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "55bac94f-73ba-4973-b829-341c69eef821")
		)
		(pin "2"
			(uuid "dcfbff8f-63f6-4acb-92de-ac176df0976c")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 215.9 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be9a6d6d-868c-4f26-bb35-3ebcb8118f52")
		(property "Reference" "#PWR024"
			(at 215.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 215.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc72450d-f984-4f1b-9512-eae3fb6c33d1")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "wch:WCH572D")
		(at 101.6 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e65315c4-d90e-4bef-abb4-3c5fc2f16dae")
		(property "Reference" "U1"
			(at 137.16 104.0698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 101.6 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm"
			(at 149.352 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "71aeb0a6-87f8-4429-bc22-db996ed027cf")
		)
		(pin "21"
			(uuid "b06a8312-9ec8-469b-b534-d78cff82c2f5")
		)
		(pin "9"
			(uuid "6ef9a8ce-c1c0-4142-9399-033007defbfa")
		)
		(pin "16"
			(uuid "95288e0a-3016-4b37-b8a5-bdd6261aa2ae")
		)
		(pin "15"
			(uuid "02abb864-f7fa-4c79-b903-154a3126bd09")
		)
		(pin "14"
			(uuid "a0ce4bcf-0808-436b-9135-46cf5548dbda")
		)
		(pin "3"
			(uuid "b8a5f27a-e554-4ae0-bdde-6532598c703d")
		)
		(pin "20"
			(uuid "101413fb-7229-43b0-a8f6-20906586d6ff")
		)
		(pin "1"
			(uuid "8e309bd9-1b7e-4454-8374-6d0800e68f64")
		)
		(pin "4"
			(uuid "ce0b9cce-4ea4-408b-a54b-99c7e6046c4e")
		)
		(pin "13"
			(uuid "8e7d3b1b-7f77-4336-a6d8-5c61413128b8")
		)
		(pin "11"
			(uuid "e56870c7-63ca-4d0a-b68f-2a6196f20d2c")
		)
		(pin "2"
			(uuid "79068165-9e90-4210-a00b-96954a47c03e")
		)
		(pin "10"
			(uuid "0e106b5b-5f8e-4947-8fb1-3f2d4f66a77a")
		)
		(pin "18"
			(uuid "aa0aa290-e86f-4acd-90a0-0d836b307870")
		)
		(pin "12"
			(uuid "99b26672-e27b-473d-8266-25cc0e90b8bc")
		)
		(pin "5"
			(uuid "aa38e81c-aa8c-4842-86b7-22558cd002ae")
		)
		(pin "17"
			(uuid "58ba5b99-c110-4bd4-ab1a-72409bde17c2")
		)
		(pin "8"
			(uuid "30fc1d12-ed33-4231-bf41-ce1be8db2b1b")
		)
		(pin "7"
			(uuid "c3880bbd-920c-4167-87c7-c3f039875f9e")
		)
		(pin "6"
			(uuid "af4bd771-6c9f-42dc-9966-d5884f78f3c5")
		)
		(instances
			(project ""
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 170.18 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2f50eea-c7bd-449d-a139-a02cacd96bc2")
		(property "Reference" "#PWR025"
			(at 170.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10966c19-b83a-4a9e-a8ac-0ce4aed2cef5")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6ee3a2e-8192-470e-b63a-898a6b7c6453")
		(property "Reference" "#PWR018"
			(at 217.17 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea5394a9-fcb9-49c0-9696-dea15c3e2c4e")
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 15.24 19.05)
		(size 12.7 3.81)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "7e72c18c-015c-4ac1-8afc-6dc94796bb26")
		(property "Sheetname" "power"
			(at 15.24 18.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 15.24 23.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "dtv2"
				(path "/32dee7a0-6ffe-425f-b7ba-8d37c0a991b7"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
