%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-12-02T01:12:31+00:00*%
%TF.ProjectId,dtv2,64747632-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-12-02 01:12:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.905000X-0.836514X1.388630X-1.601454X-0.251787X0.836514X-1.388630X1.601454X0.251787X0*%
%ADD11RoundRect,0.075000X-0.425000X0.175000X-0.425000X-0.175000X0.425000X-0.175000X0.425000X0.175000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X122102772Y-67006508D03*
X108000000Y-97250000D03*
%TD*%
D11*
%TO.C,SW2*%
X127250000Y-92700000D03*
X127250000Y-89300000D03*
%TD*%
D12*
%TO.C,R1*%
X128800000Y-85287500D03*
X128800000Y-87112500D03*
%TD*%
M02*
